<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Portfolio Erica</title>

</head>

<body>

    <header id="header">
        <div id="burger" onclick="enable()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>

        </div>

        <nav class="nav" id="nav" onclick="enable()">
           
            <li><a href="#sobre">Sobre mim</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contatos">Contatos</a></li>
           
        </nav>

    </header>


    <main id="conteudo">


        <section id="introducao">

          <div class="introducao">
                <span class="text first-text">Olá, me chamo Érica e sou Desenvoldedora
                    <span class="text second-text"></span></span>

                    <div class="social-btn">
                        <a href="https://www.linkedin.com/in/ericalesilva/" target="_blank"><button class="social-btn">Linkedin</button></a>
                        <a href="https://github.com/erica-l-s" target="_blank"><button class="social-btn">GitHub</button> </a>
                         
                    </div>
                          
            </div>

            
            

        </section>

        <section id="sobre">
            <div class="line">
                <h2 class="texto">Sobre mim</h2>
            </div> 

            <div class="sobre-mim">
               <img src="https://i.picasion.com/pic92/95fc81dd255e6d8c9eccada18bd0e22d.gif" alt="https://picasion.com/" />
               <p>Farmacêutica em transição de carreira para a área de tecnologia, estou desde 2021 estudando programação, 
                onde comecei a fazer um curso na área de Desenvolvimento Web pela Labenu em Janeiro de 2022,minhas principais habilidades são na 
                parte de Front End, onde eu tenho mais afinidade, mas mando muito bem como Back End.
             </p>
            </div>

            
         </section>  


        <section id="skills">
            <div class="line">
                <h2 class="texto">Habilidades</h2>
            </div>           
           
               
           <div class="box">
               <img src="img/html.png" alt="html">
            </div>
            <div class="box">
                <img src="img/css.png" alt="css">
            </div>
            <div class="box">
                <img src="img/javascript.png" alt="javascript">
            </div>
            <div class="box">
                <img src="img/react.png" alt="react">
            </div>
            <div class="box">
                <img src="img/typescript.png" alt="typescript">
            </div>
            <div class="box">
                <img src="img/mysql.png" alt="mysql">
            </div>
            <div class="box">
                <img src="img/nodejs.png" alt="nodejs">
                
            </div>
            <div class="box">
                <img src="img/git.png" alt="git">
            </div>
            <div class="box">
                <img src="img/redux.png" alt="redux">
            </div>
            
           
            


        </section>

        <section id="projetos">

            <div class="line">
                <h2 class="texto">Projetos</h2>
            </div>  
            

            <div class="wrapper">
                <div class="card">
                    <img src="./img/4food.PNG" alt="" target="_blank">
                    <div class="info">
                        <h1>4Food</h1>
                        <p>Criado em grupo onde foi feito um aplicativo mobile com React,API, Material UI </p>
                        <a href="https://reminiscent-camera.surge.sh" class="btn">Veja aqui!</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/astromatch.png" alt="" target="_blank">
                    <div class="info">
                        <h1>Astromatch</h1>
                        <p>O projeto foi feito com uma Api disponibilizada pela Labenu, onde conseguimos dar like e deslike e ver os pretendentes que aceitaram o seu match.Criado com ReactJs e Styled components </p>
                        <a href="https://berserk-bait.surge.sh/" class="btn">Veja aqui!</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/e-commerce.png" alt="" target="_blank">
                    <div class="info">
                        <h1>Labe Food</h1>
                        <p>Trabalho em grupo onde foi criado um site para website e mobile. Criado com HTML e CSS e metologia Kanbam para organização </p>
                        <a href="https://http://grupo-projeto.surge.sh/" class="btn">Veja aqui!</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/jogo-memoria.PNG" alt="" target="_blank">
                    <div class="info">
                        <h1>Jogo da memória</h1>
                        <p>Jogo da memória feito no Bootcamp da TQI. Usado HTML, CSS e Javascript </p>
                        <a href="https://married-crate.surge.sh/" class="btn">Veja aqui!</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pokedex.PNG" alt="" target="_blank">
                    <div class="info">
                        <h1>Pokedex</h1>
                        <p>Projeto feito em grupo consumindo uma PokeAPI, esse projeto foi um desafio que tivemos que fazer do zero a pedido da Labenu. Foi feito com React e styled components </p>
                        <a href="https://hulking-discussion.surge.sh/" class="btn">Veja aqui!</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/sailormoon.jpg" alt="" target="_blank">
                    <div class="info">
                        <h1>Escolha seu jogador</h1>
                        <p>Feito no Mapa Dev Week onde foi criado com. HTML,CSS e Javascript </p>
                        <a href="https://http://delicate-shake.surge.sh/" class="btn">Veja aqui!</a>
                    </div>
                </div>
            </div>

         
        </section>

       
    </main>


    <footer id="footer">

        <h3>Contate-me</h3> 
        <section id="contatos">
                     
            <a class="contato" href="https://wa.me/85999703865" target="_blank"><i class="fa fa-whatsapp"></i></a>
            <a class="contato" href="https://www.linkedin.com/in/ericalesilva/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a class="contato" href="https://github.com/erica-l-s" target="_blank"><i class="fa fa-github"></i></a>
                       
        </section>

        <p class="footer">Desenvolvido por Erica Lima e Silva ❤️</p>
       
    </footer>
</body>
<script src="burger.js"></script>
<script src="animateTyping.js"></script>

</html>